pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- cowabunga
-- by sestrenexsis
-- & equalenergy
-- https://github.com/sestrenexsis/ld49_unstable

_me="sestrenexsis"
_cart="ldjam49"
--cartdata(_me.."_".._cart.."_1")
--_version=1

--[[
 2d platformer in one spot
 defend city from enemy waves
 defeat 21 waves to win
--]]

--[[
notes and ideas
=====
up ❎=uppercut sprite2
❎=punch sprite3
down ❎=kick sprite4,5
up🅾️ =chargeram spt 6-17,18,19
🅾️ =jump sprite4-7
🅾️-❎ =slamdown spt22
down🅾️ =kickflip
story:there's an unstable
crime syndicate that will
eventually devour this city in
crime, and everyone lost hope
but one hero did not but who
he is... stays a mystery
until he now reveals himself 
heroically by slaying this
unholy dragon who could've
left the city aflame. but will
he be able to destroy the
syndicate? and viewers hardly
saw him but only made out that
killed it and not his identity.
win:survive to last wave 
track1:unusuality_titlescreen
track2:utter chaos_intro 
pattern0-1-2:credits
track7:killing crime_wave1-3
track8:no stopping_wave4-6
track9:moo free_bosswave7
track10:cow-abunga_wave8-13
track11:unstoppable_boss14 
track12:thunder hits_wave18-20
track13:the finally_finalwave
--]]
-->8
-- globals
_books={}
_books["intro"]={
	{
		"by day, the city is peaceful,", 
		"and fully-powered by the bright",
		"light at its center ..."
	},
	{
		"but at night, this light is",
		"irresistable to hordes of",
		"large flying monsters."
	},
	{
		"while the city sleeps, it is",
		"up to you, an immortal cow, to",
		"defend the city's power source."
	},
	{
		""
	}
}
_books["lose"]={
	{
		"the power source shatters ..."
	},
	{
		"and the city is plunged into",
		"total darkness ..."
	},
	{
		"you hear the flapping of",
		"hundreds of giant wings ..."
	},
	{
		""
	}
}
_books["win"]={
	{
		"a much bigger light appears",
		"in the daytime sky ..."
	},
	{
		"and the winged beasts disperse"
	},
	{
		"for now ..."
	},
	{
		""
	}
}
_page=1
_sky=1
_skys={12,13,1,0}
_minhp=200
_bgnhp=600
_maxhp=1000
_camx=8
_camy=8
_shak=0
_cowx=0
_cowy=0
_cowvy=0 -- y velocity
_cowdr="" -- direction facing
_cowhp=_maxhp
_cowup=true -- conscious?
_ctyhp=1000
_grav=0.5
_jump=-4
_ceil=8
_flor=96
_invn=30 -- i-frames
_base=0.01 -- base difficulty
_diff=_base -- current diff
_tols={} -- hp costs
-- "name": cost
_tols["fire"]=15
_tols["jump"]=30
_tols["hurt"]=120
-- attacks
-- #: {typ,x,y,vx,vy,tmr}
_atks={}
-- enemies
-- #: {typ,x,y,hp,tmr,flp}
_foes={}
-- timers
-- "name": tmr
_tmrs={} -- frame timers
-- types
-- #: {fm,wd,ht}
_typs={}
_typs[1]={10,16,16}
_typs[2]={12,16,16}
_typs[3]={14,16,16}
-- particles
-- #: {colr,x,y,vx,vy,tmr}
_pxls={}

-- common functions

function _init()
	initintro()
end

function _update()
	updatefn()
end

function _draw()
	drawfn()
end

function collides(
	typa,
	ax1,ay1,ax2,ay2, -- rect a
	typb,
	bx1,by1,bx2,by2  -- rect b
	)
	local res=false
	if typa != typb and not (
		ax1>bx2 or
		ax2<bx1 or
		ay1>by2 or
		ay2<by1
	) then
		res=true
	end
	return res
end

function fx(cx,cy,vx,vy,amt)
	for i=1,amt do
		local colr=7
		if rnd()<0.5 then
			colr=6
		end
		local tmr=rnd(15,30)
		local siz=0
		if amt>100 then
			siz=3
		elseif amt>25 then
			siz=2
		elseif amt>1 then
			size=1
		end
		local pxl={
			colr,
			cx+rnd(2*siz+1)-siz,
			cy+rnd(2*siz+1)-siz,
			vx+rnd(2*siz+1)-siz,
			vy+rnd(2*siz+1)-siz,
			tmr
		}
		add(_pxls,pxl)
	end
end
-->8
-- main

function initarena()
	_cowhp=_bgnhp
	_cowup=true
	_cowx=60
	_cowy=_flor
	_cowdr="rt"
	_shak=0
	_tmrs["walk"]=0
	_tmrs["hurt"]=_invn
	_tmrs["game"]=3600
	initfn=initarena
	updatefn=updatearena
	drawfn=drawarena
	music(3,32000)
end

function dothecowthings()
	local mov=false
	local tx=_cowx
	local ty=_cowy
	if btn(➡️) then
		mov=true
		tx+=1
		_cowdr="rt"
	elseif btn(⬅️) then
		mov=true
		tx-=1
		_cowdr="lf"
	end
	if btnp(❎) then
		local vx=2
		local vy=0
		if _cowdr=="lf" then
			vx*=-1
		end
		add(_atks,
			{0,_cowx,_cowy+2,vx,vy,30}
		)
		_cowhp-=_tols["fire"] or 0
		fx(
			_cowx,_cowy+2,2*vx,0,
			_tols["fire"]
		)
	end
	if btnp(🅾️) then
		_cowvy=_jump
		_cowhp-=_tols["jump"] or 0
		fx(
			_cowx,_cowy,0,2,
			_tols["jump"]
		)
	end
	if mov then
		_cowx=tx
		_cowy=ty
		_tmrs["walk"]+=1
	else
		_tmrs["walk"]=0
	end
end

function updatearena()
	if _cowup then
		dothecowthings()
	end
	for a in all(_atks) do
		local vx=a[4]
		local vy=a[5]
		a[2]+=vx
		a[3]+=vy
		a[6]-=1
		if a[6]<1 then
			del(_atks,a)
		end
	end
	-- apply jumping and gravity
	_cowy=mid(
		_ceil,
		_cowy+_cowvy,
		_flor
	)
	if _cowy==_flor then
		_cowvy=0
	end
	_cowvy+=_grav
	-- check if hit by attack
	local cx1=_cowx
	local cy1=_cowy
	local cx2=_cowx+8
	local cy2=_cowy+16
	local hitcow=false
	local hitcity=false
	for a in all(_atks) do
		local ax1=a[2]
		local ay1=a[3]
		local ax2=a[2]+8
		local ay2=a[3]+8
		if collides(
			a[1],ax1,ay1,ax2,ay2,
			0,cx1,cy1,cx2,cy2
		) then
			if (
				_cowup and
				_tmrs["hurt"]<1
			) then
				hitcow=true
				del(_atks,a)
			end
		elseif collides(
			a[1],ax1,ay1,ax2,ay2,
			0,64,96,80,112
		) then
			hitcity=true
		end
		if a[1]==0 then
			fx(ax1+4,ay1+6,0,1,1)
		end
	end
	-- check if cow hit by enemy
	for f in all(_foes) do
		local fx1=f[2]
		local fy1=f[3]
		local fx2=f[2]+16
		local fy2=f[3]+16
		-- enemy hits cow
		if collides(
			f[1],fx1,fy1,fx2,fy2,
			0,cx1,cy1,cx2,cy2
		) then
			if (
				_cowup and
				_tmrs["hurt"]<1
			) then
				hitcow=true
				del(_foes,f)
			end
		-- enemy hits heart of city
		elseif collides(
			f[1],fx1,fy1,fx2,fy2,
			0,64,96,80,112
		) then
			hitcity=true
		end
	end
	-- update health
	if hitcow then
		_cowhp-=_tols["hurt"]
		_tmrs["hurt"]=_invn
		fx(
			_cowx,_cowy,0,0,
			_tols["hurt"]
		)
	end
	if hitcity then
		_ctyhp-=2
		_shak=2
	end
	_shak=max(0,_shak-1)
	if _cowhp<1 then
		_cowup=false
	end
	_cowhp+=1
	if not _cowup then
		_cowhp+=1
	end
	_cowhp=mid(0,_cowhp,_maxhp)
	if _cowhp>=_minhp then
		if not _cowup then
			_tmrs["hurt"]=_invn
			_cowup=true
		end
	end
	_tmrs["hurt"]=max(
		0,
		_tmrs["hurt"]-1
	)
	-- spawn new enemies
	_diff=_base
	local tmr=_tmrs["game"]
	if tmr<1 then
		_diff*=0
	elseif tmr<300 then
		_diff*=5
	elseif tmr<900 then
		_diff*=3
	elseif tmr<1800 then
		_diff*=2
	end
	if #_foes<2 then
		_diff*=3
	elseif #_foes>5 then
		_diff*=0.5
	end
	if rnd()<_diff then
		local x=rnd({-4,135})
		local y=0
		local typ=rnd({1,1,1,2})
		local hp=1
		local tmr=rnd(20,40)
		local flp=false
		if x>64 then
			flp=true
		end
		if typ==1 then
			y=rnd({12,28,44,60,76})
		else
			y=rnd({2,18,34,50})
		end
		add(_foes,
			{typ,x,y,hp,tmr,flp}
		)
	end
	-- update enemies
	for f in all(_foes) do
		-- enemy collisions
		local fx1=f[2]
		local fy1=f[3]
		local fx2=f[2]+16
		local fy2=f[3]+16
		for a in all(_atks) do
			local ax1=a[2]
			local ay1=a[3]
			local ax2=a[2]+8
			local ay2=a[3]+8
			if collides(
				1,fx1,fy1,fx2,fy2,
				a[1],ax1,ay1,ax2,ay2
			) then
				f[4]-=1
			end
		end
		-- enemy movement
		if f[1]==2 then
			if f[3]>=_flor then
				f[3]=_flor
			elseif f[6] then
				f[2]-=1
			else
				f[2]+=1
			end
			if f[2]<-5 then
				f[6]=false
				f[1]=3
			elseif f[2]>136 then
				f[6]=true
				f[1]=3
			end
		else
			local spd=1
			if f[1]==3 then
				spd=2
			end
			if f[2]<64 then
				f[2]+=spd
			elseif f[2]>64 then
				f[2]-=spd
			end
			if f[3]<_flor then
				f[3]+=spd
			elseif f[3]>_flor then
				f[3]-=spd
			end
		end
		-- enemy health
		if f[4]<1 then
			del(_foes,f)
		end
		-- enemy timers
		f[5]-=1
		if f[5]<1 then
			if f[1]==2 then
				add(_atks,
					{1,f[2],f[3],0,1,150}
				)
			end
			f[5]=rnd(120,240)
		end
	end
	-- update particles
	for p in all(_pxls) do
		p[2]+=p[4]
		p[3]+=p[5]
		p[6]-=1
		if p[6]<1 then
			del(_pxls,p)
		end
	end
	_tmrs["game"]-=1
end
-->8
-- draw

function drawarena()
	palt(0,false)
	palt(4,false)
	cls(4)
	palt(4,true)
	_sky=3
	pal(11,_skys[_sky])
	local rx=0
	local ry=0
	local shk=mid(-8,_shak,8)
	if shk!=0 then
		rx=rnd(2*shk+1)-shk
		ry=rnd(2*shk+1)-shk
	end
	camera(_camx+rx,_camy+ry)
	-- draw background
	map(0,12,0,0,18,18)
	-- draw cow
	local f1=1
	local f2=17
	local x1=_cowx
	local x2=_cowx
	local y1=_cowy
	local y2=_cowy+8
	local flp=false
	local t1=_tmrs["walk"]
	if _cowdr=="lf" then
		flp=true
	end
	if not _cowup then
		f1=16
		f2=32
		x1=_cowx-4
		x2=_cowx+4
		if flp then
			x1+=8
			x2-=8
		end
		y1=_cowy+8
		y2=_cowy+8
	elseif t1>0 then
		f2+=flr((15+t1/15)%4)
	end
	if _tmrs["hurt"]%2==0 then
		spr(f1,x1,y1,1,1,flp)
		spr(f2,x2,y2,1,1,flp)
	end
	-- draw enemies
	for f in all(_foes) do
		local frm=_typs[f[1]][1]
		spr(frm,f[2],f[3],2,2,f[6])
	end
	-- draw attacks
	for a in all(_atks) do
		local aflp=false
		if a[4]<0 then
			aflp=true
		end
		local fm=3
		if a[1]==1 then
			fm=45
		end
		spr(fm,a[2],a[3],1,1,aflp)
	end
	-- draw city status bar
	print("city",9,121,7)
	local city=100*(_ctyhp/_maxhp)
	rectfill(27,120,129,126,14)
	rectfill(28,121,128,125,2)
	rectfill(28,121,28+city,125,8)
	-- draw milk status bar
	print("milk",9,129,7)
	local milk=100*(_cowhp/_maxhp)
	rectfill(27,128,129,134,6)
	rectfill(28,129,128,133,5)
	rectfill(28,129,28+milk,133,7)
	line(48,129,48,133,8)
	-- draw particles
	for p in all(_pxls) do
		pset(p[2],p[3],p[1])
	end
	local debug=_diff.." "
	debug=debug..#_foes.." "
	debug=debug.._tmrs["game"]
	print(debug,9,113,7)
end
-->8
-- intro

function initintro()
	_page=1
	_book=_books["intro"]
	initfn=initintro
	updatefn=updateintro
	drawfn=drawintro
	music(4,8000)
end

function updateintro()
	if btnp(❎) or btnp(🅾️) then
		if _page>2 then
			initarena()
		end
	end
end

function drawintro()
	palt(0,false)
	palt(4,false)
	cls(4)
	palt(4,true)
	if t()<2 then
		_sky=1
		_page=4
	elseif t()<10 then
		_sky=1
		_page=1
	elseif t()<18 then
		_sky=2
		_page=2
	elseif t()<26 then
		_sky=3
		_page=3
	elseif t()<34 then
		_sky=3
		_page=4
	else
		_sky=3
		_page=4
	end
	pal(11,_skys[_sky])
	camera(_camx,_camy)
	-- draw background
	map(0,12,0,0,18,18)
	i=0
	for ln in all(_book[_page]) do
		print(ln,10,6*i+56,7)
		i+=1
	end
end
__gfx__
4444444440044004400000444444444407efe10407efe10440044004400400044000000440000044400000044400000044444444444444444444444444444444
444444440150015040888e044444444407efe70407efe7040150015001505104018051040058ee04055555500055555044444444400044444444444444444444
447447444077770040888ee04000000007efe50401efe504051775100517770005887700078576e0056667501156665044444444088800444444444444444444
4447744408118110406558800407ddd0077e7710017e7704401282804081818040818180067567e00567775181577650400004008aaaa8044000040000000444
44477444088188100776886004067550017771100077776040882820408818204088182005555550056777581857655000888088aaa88a0400888088aaa00444
4474474408877550011766000407655007107710407106600887717000887550007775500d2d22d0405677558157650400aa80aaaa88aa0400aa80aaaaaa0044
444444440817511071777004040651100104000040110110071e1550078715100777151002d2dd20405677755577550400aa8aa8888aa00400aa8aa8888aa004
4444444407ee70047700004440000000004444444400400007ef700407ee700407eee00408585990440567775766504400aaaaaaaaa1004400aaaaa88888aa04
400000040efee1040efee10440efee1040efee10444444440efee1044444444408588580055555504405555555555044400aa7cca5121044400aa7aaaa188004
050885100effe7040effe70440effe7040effe70444444440effe7044444444405555550058888504055228828225504408a7caac2221044408a77aaa1121004
017115170effe7040effe70440effe7040effe70444444440effe70444444444085555800855558005655222222556500a8aa7cc555100440a8aa7aa55880044
4078875e07ee710407ee7104407ee710407ee7104444444407ee7700444444440000000000000000056751111115765008aaaa7aa88a800408aaaa7aa8a8a044
407117ef01771104077711044017711040777110444444440177711044444444088a9880088a988005775899a88577500888877a8888a8040888877a88aa0044
0571881e077077040177771001770770071707704444444401707710444444444089a8044089a8040577588a9805775040000a8aaaa88a0440000a8aaaaa0444
010888800110110401100110017011100110711044444444000000044444444444080044440880440555508880055550444440000aaaaa044444400000000444
40400004000000040000000440000000400000044444444444444444444444444400044444000044000004000440000044444444400000444444444444444444
44400044000044400004444444444444444444444400000000044444444400000040000444404444444444444444444444444444444444444444444444444444
00001104015100001504444444440000000444444066666677044044440000221200022044050444000000004000000444444444400000044444444444444444
17771704000777775000044444400888eee00444406777777700050444022200515022104058504405666660405cdd0444444444405cdd044444444444444444
eee7770440717717088880044408858888eee04440677111170505500022288877172150058585040598689040c67d044444444440c67d044444444444444444
effe7004407177108878880440885885558eee0440677177170818100228858188777500095858500589698040c76c044444444440c76c044444444444444444
ffee770440777008877888044088888885888e0040677111170077700288588118887720059959500566666040d67c044444444440d67c044444444444444444
eee7110440660888877880440888888885588ee04077717710e876100288827818818720055555500567676040ddc5044444444440ddc5044444444444444444
0000000440608888888004440858888888588e80407771111707f704022222788811882000000000000000004000000444444444400000044444444444444444
4444444440088888880770440855588888888880407771771707f8e00ee727777888822044444444444444444444444444444444444444444444444444444444
44444444008777788077770440858888888888004077711117077ee00e8777eee777772044444444444444444444444444444444444444444444444444444444
4444444408887788077777044088888888888804407771111707070008877effe667112044444444444444444444444444444444444444444444444444444444
4444444408888800077777704407667676777044400000000010110402227effe771552044444444444444444444444444444444444444444444444444444444
444444440858000807775570440ffff888860444444444444400000440227eee7778e20044444444444444444400044444444444444444444444444444444444
4444444440885588077775704440fffffff604444444444444444444440277777728820444444444444444440088e00444444444444444444444444444444444
44444444440588800007777044440ff6f66004444444444444444444440222222222204444444444444444440555550444444444444444444444444444444444
44444444444000044400000044440000000044444444444444444444440000000000044444444444444444440000000444444444444444444444444444444444
bcb0000000000cbc444444444444444444444444444444444444444440777704bbbbbbbbb7bbbbbb40777704bbbbbbbb11711111517111154444444444444444
c000555555550000444444444444444444000004444444444444444400771104bbbbbbbbbbbbbbbb40117700bb66b7bb17771111777771114444444444444444
b0d0555555550dd0444444400044444440015550444444444444444407711704bbbbbbbbbbbbbbbb407117707bbb777b11711111117111114444444444444444
0d0055aafaa550d0444444051500000000111155044444444444444407777704bbbbbbbbbbb7b77b4077777067bb776b11111711117111114444444444444444
0d05affffffaa50c444440511500777775115150444444444444444407777704bbbbbbbbbbbbbbbb4077777077bbb7bb17111711111117114444444444444444
0d05a9aaaaa9a00b444444005117777777515004444444444444444407777704bbbbbbbbbbbbbbbb40777770bbbbbbbb11177777177171714444444444444444
0d05a99aaa990dd0444444440177777777750444444444444444444401111104bbbbbbbbb777bbbb40111110bb7777bb11111711111117114444444444444444
0d05aa9fff9a00d0444444440588c88888c70444444444444444444401111704bbbbbbbbbbbbbbbb40711110bbbbbbbb11111711517111154444444444444444
0d05aa9afa9a00d044444440088cc888ccc80044444444444444444406111704444444444444444440711160444444444444444400000000bbbbbbbbbbbbbb7b
0d05aa9fff9a0dd0444444400788cc888c888004444444444444444406611704444444444444444440711660444444444444444433333353bbbbbbbbbbb7bbbb
0d05a99fff99a00c444444400777777777788004444444444444444400000004444444444444444440000000444444444444444433353333bb777bb77777bbbb
0d05a9afafa9a50b444444007777777777788044444444444444444444444444444444444444444444444444444444444444444453335333bbbbbbbbbbbbbbbb
0dd055aaaaa5500c4444440117777777777880444444444444444444444444444444444444444444444444444444444444444444d533333dbb77bbbbbbbbbbbb
00d00055555500d04444440511177667771770444444444444444444444444444444444444444444444444444444444444444444dd5dd5ddbbbbbb77777777bb
b0dd000000000dd0444444011551667777117044444444444444444444444444444444444444444444444444444444444444444455d55d5dbbbbb766777777bb
c0000bcbcbcb00004444444011166677ee7117704444444444444444444444444444444444444444444444444444444444444444dd5dd5d5b77b77667776777b
bbbbbbbbbbbbbbbb44444444000677eeffe77777044444440555022000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5d5ddd5544444444bbbb77777776667b
bbbbbbbbbbbbbbbb44444444000777efffe707770444444405cc011005cc0110bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd5d5d5dd44444444bbbb77766777777b
bbbbbbbbbbbbbbbb44444444077777effffe0711044444440555022005550220bb0000000000000bb0000000000000bb5d555dd544444444bbbb76667776777b
bbbbbbbbbbbbbbbb4444444001170efffffe07170444444405cc011005cc0110bb0777777777770000777777777770bbdd555d5544444444b7b777777776677b
bbbbbbbbbbbbbbbb4444444001170efffffe0777004444440555022005550220bb07c66666d6227007226d6666cc70bbd5ddd5dd44444444bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb4444440077700efffffe07888804444405cc011005cc0110bb07c66666c6627007266c6666cc70bbdd55dddd44444444bbbb7bbbbbbbbbbb
bcbcbcbccbcbcbcb4444440ee88077effffe8885880444440555022005550220bb07c66666c6627007266c66666c70bb5dddd5d544444444bbbbbbbbbbbbbbbb
cbcbcbcbbcbcbcbc4444440e855877eeffee7855ee04444405cc011005cc0110bb07c6666cc6627007266cc666cc70bbdd5d555d44444444bbbbbbbbbbbbbbbb
444444444444444444444408858877eeeee77088ee0444444444444444444444bb077c666ccd62700726dcc666c770bb44444444444444444444444444444444
4444444444444444444444408888000000000000004444444444444444444444bbb07c6666cd62700726dc666cc70bbb44444444444444444444444444444444
4444444444444444444444440000044444444444444444444444444444444444bbb077c666cd62700726dc666c770bbb44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444bbbb07c666d6627007266d666c70bbbb44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444bbbb07ccccd6227007226dcccc70bbbb44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444bbbb0777c77727700772777c7770bbbb44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444bbbbb0077707770bb0777077700bbbbb44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444bbbbbb000000000bb000000000bbbbbb44444444444444444444444444444444
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
47774777474744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
47474747474744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
47774777477744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44474747444744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44474777444744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
41114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
41414444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
41414444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
41414444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
41114444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444400440000000444000000444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444015000555555000555550444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444407770566675011566650444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444081180567775181577650444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444088180567775818576550444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444088775056775581576504444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444081751056777555775504444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444407ee70005677757665044444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444440efee1005555555555044444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444440effe7055228828225504444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444440effe0565522222255650444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444407ee70567511111157650444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444440177105775899a8857750444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444077070577588a98057750444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444011010555508880055550444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444000000000040004400000444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__map__
3f3f3f3f3f3f3f3f3f3f3f3f494a3f3f00000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f0a0b595a3f3f00000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f073f083f0102033f3f1a1b3f3f3f3f00000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f053f163f11424344453f3f0c0d3f3f00000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f063f3f3f3f52535455093f1c1d3f3f00000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f113f10203f62636465193f0e0f3f3f00000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f727374753f3f1e1f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f595a57583f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49496e6f494b494949494b496e6f494b49490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494b49494949495e5f494949494b4b49494b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b494b4b4b49495e5e5f494949494b495e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49494949495e5f4949494b4b495e5f496e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49494949496e6f4b4b494949496e6f4949490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484848484948484948484b484849484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484948484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848494848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848486748484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848676667606167484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48486869486666664041664867486a6b48480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48487879676666665051664866487a7b48480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
1402000009050090500a0500c0500c050106550b0510805413653060521465100001156531565215650156501565015650100500c0520805306054060510c6530c6540a0500c620000201102014000170101a000
14200c2014736076421225314726102640d334074270d2631264210356177640b2211763709342114530963617224073671144211623172161135404731114421766709123103360d754004420e617032230d364
421e0020155650e77411135150451d5651517515765170451017511564157240c1350e07410745177641051517124100350e7741514511564171750e7241006511074150640c0440e5740e06410735150751c044
2310002024755277522675428752277552575427752287552775225754287552575224754277552b752247542b75224755297542a752247552475427752297552a754247522775524752297542a7552475227754
4710002024725277422672428722277252572427722287252772225724287252572224724277552b722247242b72224725297242a722247252472427752297252a724247222772524722297342a7252472227724
05110e0124725277222672428722277252572427722287252772225724287252572224724277252b722247242b72224725297242a722247252472427722297252a724247222772524722297242a7252472227724
420e090124705277022670428702277052570427702287052770225724287252572224724277252b722247242b72224725297242a722247252472427722297252a724247222772524722297242a7252472227724
9e0c00200005500152000540c15518053001520c05418051000550c0560005318052001530c152000541815500051181520c0540015318052001510c055181540005200155180540c1530c0550c1520c05418151
3c1400200a572005220a562025320a532015320853208532085320253209542005120953200542095620352206532035720654208562015220853201542085720156208522015320a56208542005220857200562
6e1100200a17209172091720a1720a1720a1720517206172041720717206172081720617206172091720417206172061720a17206172061720a17207172081720a17208172081720a172071720a1720f17213172
9014002006545133120022611353035340357210343035250e353073320c3430731407327093520833307344093650535200326043330536209345053570831303526035340c3650224201257103230453418376
000c002018155101530a15408155071530715408155041530015402155061530b155151530815408155091530915409155091530a1540c1551c1531c154071550f15316154181550815312154051550715316154
0010000008611076140e6530e641066110661106611046110c6342a6330661106611026110261106611056110561205613056550d65214673056751f6522a655056133b672056150661306612066150561304614
bc1000200e15423653151571115218153171541e653102531525211257182560e2531025717254153562165321653173571735629654173521035329657113530e53218453174562465315457115521855324653
39040000166211d62122621256212663125631206311f624326243a65400002000040000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
170c00000e62110631116410000011630116501163011650000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000227501065011650000200000017620000001d620000202262025620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21060000154551545714457144551b4551b4541b4551345412455124541844518444184350f4341343514434144351d5340e4350d4340d4350f5341243410435104340f4350f4340f4350d4240a4250742404425
b22400202002515574237710b176247720b07310575157771c074267720e76524057245430d74424532180371f723231252472415026095321114322755135541306612772231730f5750f77403576217720e173
__music__
01 03050444
00 03044506
02 04060503
03 07424344
03 02424344

